{
  "name": "bootcamp-v3-contracts",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.14",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.26.1"
  }
}
